#put any key/value pairs here
my.plugin.name=IssueLinkMap Jira Plugin
link-map-webwork.name=Link Map Webwork
link-map-webwork.description=The Link Map Webwork Plugin

link-map-web-item.label=Link Map
link-map-web-item.name=Link Map Web Item
link-map-web-item.description=The Link Map Web Item Plugin

issue-search-webwork.name=Issue Search Webwork
issue-search-webwork.description=The Issue Search Webwork Plugin

stylesheet-web-resource.name=Stylesheet Web Resource
stylesheet-web-resource.description=The Stylesheet Web Resource Plugin

css-web-resource.name=cssWebResource
css-web-resource.description=The cssWebResource Plugin

css-stylesheet.name=css Stylesheet
css-stylesheet.description=The css Stylesheet Plugin

issue-search-resource.name=Issue Search Resource
issue-search-resource.description=The Issue Search Resource Plugin

stylesheet.name=stylesheet
stylesheet.description=The stylesheet Plugin

image-resource.name=Image Resource
image-resource.description=The Image Resource Plugin

error-page.name=Error Page
error-page.description=The Error Page Plugin

linkto-link-map.name=Link to LinkMap
linkto-link-map.description=The Link to LinkMap Plugin
linkto-link-map.title=OpenReq Issue Link Map

jira-redirection.name=JiraRedirection
jira-redirection.description=The JiraRedirection Plugin
jira-redirection.title=OpenReq Issue Link Map